<h1>Welcome!</h1>
<p>Thank you for viewing <b>CakePHP 2.x User & Acl Management</b>, by <a href="http://codecanyon.net/user/vudoanthang">vudoanthang</a>, if you have any questions, please feel free to email via my user page contact form. Thank you so much!</p>
<h2>Screenshot</h2>
<br />
<p>
	<img alt="Screenshot" src="<?php echo $this->webroot; ?>/img/images.png" 
			style="-webkit-box-shadow: 0 4px 10px rgba(0,0,0,0.2);
                -moz-box-shadow: 0 4px 10px rgba(0,0,0,0.2);
                box-shadow: 0 4px 10px rgba(0,0,0,0.2);
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                border-radius: 10px;" />
</p>
<br />
<br />