Restaurant Name: <here>
Order #: <here>
Phone:  <here>
Ordered:  <here>
Estimated Delivery Time:  <here>
Deliver To: Carlos Yanez,225 W Main Street,City: New YorkApt/Flat/Suite/Floor #: 4N,(222) 444-5555
Delivery Instructions
<here>
Order Details
Angelinas Panini 
Product Total $7.95
Sales Tax: $0.71
Tip Amount:$7.95
Grand Total $10.66

Order Placed By:Carlos Yanez
Amount: $10.66
Payment Information: American Express Last 4: 123
Amount: $10.66
Order Type: Personal

For questions contact support@imeals.com