<div id="meetings_events">
	<div class="wrapper">
		<div class="meetings_events_content">
			<div class="heading">Let iMeals Cater Your Next
			<br/><span class="red_font"><i>Business Meeting or Event</i></span></div><!-- .heading -->
			<br/>
			With the ultimate house account, authorized administrators can order individual meals or platters from dozens of local restaurants and caterers.  Our easy online ordering platform and automated billing system is ideal for companies that order food for meetings and corporate events.
			<br/>
			<div class="subheading">Why iMeals Meetings and Events?</div><!-- .subheading -->
			<ul id="whyimeals">
				<li>For Office Meetings and Corporate Events</li>
				<li>Dozens of Local Restaurants and Caterers to choose from</li>
				<li>Enjoy Special Menus, Savings, and Delivery Privileges</li>
				<li>Individual Meals or Platters</li>
				<li>Credit Card or Monthly Billing</li>
			</ul><!-- #whyimeals -->
		</div><!-- .meetings_events_content -->
		<div id="howitworks2">
			<div class="subheading"><span class="red_font">How it Works</span></div><!-- .subheading -->
			<ul>
				<li>Designated employees login with their username and password.</li>
				<li>Enter the meeting or event information, browse caterers, view menus and place an order.
				<br/>
				<i>Orders can be placed as far ahead as you like.</i></li>
				<li>Orders are sent electronically to the caterer, who confirms receipt.</li>
				<li class="laststep">iMeals reconfirms all orders one day prior to the scheduled delivery date, so you can be sure every order will arrive when scheduled.</li>
			</ul>
		</div>
	</div><!-- .wrapper -->
</div><!-- #meetings_events -->
<div id="meetingsevents_signup">
	<div class="wrapper">
		<div class="subheading">Ready to have access to the best local caterers?  Sign up for iMeals today!</div><!-- .subheading -->
		<a href="#" class="red_button">Get Started</a>
	</div><!-- .wrapper -->
</div>