<div id="servicessummary">
	<div class="wrapper">
		<div class="heading">iMeals Brings Your <span class="red_font"><i>Favorite Restaurants</i></span> to Your Doorstep!</div><!-- .heading -->
		We offer three simple services, all designed to bring your favorite restaurants to your home, office, or<br/> event.
		An iMeals exclusive, designed to make your life just a little easier!
		<br/><br/>
		<span id="step1"><?php echo $this->Html->image('services_summary_step1.png'); ?></span>		
		<div class="services">
			<div class="heading"><span class="red_font">Virtual Cafeteria</span></div><!-- .heading -->
			<?php echo $this->Html->image('services_summary_vc.png'); ?>
			Reward your employees by giving them the option of free lunch delivery.  
			For employees that pay for their own meals; for companies interested in increasing efficiency.  Our most popular service! 
			<br/><br/>
			<a href="virtual_cafeteria" class="red_font">Learn more and sign up your office today</a>
		</div>
		<div class="services">
			<div class="heading"><span class="yellow_font">Meetings & Events</span></div><!-- .heading -->
			<?php echo $this->Html->image('services_summary_me.png'); ?>			
			With the ultimate house account, authorized admins can order individual meals or platters from dozens 
			of local restaurants and caterers.  		
			Our easy online ordering platform and automated billing system is ideal for companies that order food for meetings and events.
			<br/><br/>
			<a href="meetings_events" class="red_font">Learn more</a>
			<span id="step2"><?php echo $this->Html->image('services_summary_step2.png'); ?></span>	
		</div>	
		<div class="services">
			<div class="heading"><span class="darkblue_font">Personal Orders</span></div><!-- .heading -->
			<?php echo $this->Html->image('services_summary_po.png'); ?>			
			Your favorite local restaurants now provide easy online ordering for anybody.  
			<br/><br/>
			<a href="personal_orders" class="red_font">Order Delivery or Carryout Now</a>
		</div>	
		<span id="step3"><?php echo $this->Html->image('services_summary_step3.png'); ?></span>	
	</div><!-- end .wrapper -->
</div><!-- end #servicessummary -->
<div id="restaurantpartner">
	<div class="wrapper">
		<?php echo $this->Html->image('restaurant_partners.png'); ?>
		<div class="heading">Restaurant Partners</div><!-- .heading -->
		Become a restaurant partner and let our customers become yours - its risk free!
		<a href="/pages/vendors" class="red_button">Get Started</a>
	</div><!-- end .wrapper -->
</div>	