<div id="virtualcafeteria">
	<div class="wrapper">
		<div class="virtual_cafeteria_content">
			<div class="heading">
				Virtual Cafeteria Makes it Easy to Feed Your Office in <span class="red_font">Only 3 Steps</span>
			</div><!-- .heading -->
			<?php echo $this->Html->image('virtualcafeteria_steps.png'); ?>
			
			iMeals links companies and their employees to hundreds of local restaurants and caterers, offers fast and convenient online ordering <br/>and sends just one invoice for all orders placed.
		</div><!-- meetings_events_content -->
		
		<div id="whyvirtualcafeteria">
			<div class="subheading"><span class="red_font">Why Virtual Cafeteria?</span></div>
			<?php echo $this->Html->image('services_summary_vc.png'); ?>
			<br/>
			<ul>
				<li>Free Delivery at work from your favorite local restaurants</li>
				<li>No minimums and no tip required</li>
				<li>Individual meals</li>
				<li>For companies interested in improving employee loyalty and workplace morale</li>
				<li>Absolutely free service</li>
			</ul>
		</div><!-- why virtual cafeteria -->
		
	</div><!-- .wrapper -->
</div>
<div id="virtualcafeteria_signup">
	<div class="wrapper">
		<div class="subheading">If you're looking for a better way to feed the office, you're in the right place.</div>
		<a href="/pages/meetings_events" class="red_button">Get Started</a>
	</div><!-- .wrapper -->
</div><!-- #virtualcafeteria_signup -->
